ApplicationExample - Festival Starter v2/ApplicationExample/MainWindow.xaml

 <!--I used http://www.wpf-tutorial.com to find out how to use the UIElements in this file such as grid, listbox and the menu at the top/-->
    <Window x:Name="mWindow" x:Class="ApplicationExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" KeyDown="Window_KeyDown" Icon="Assets/Festival Designer Logo.png">

    <Grid x:Name="mainGrid" Background="#FF00005A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2" Background="#FFC4C4C4" Panel.ZIndex="1">
            <Menu Background="#FFC4C4C4">
                <MenuItem x:Name="menuFile" Header="File" HorizontalContentAlignment="Center" Width="70">
                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>
                    <MenuItem x:Name="menuItemNew" Header="New" Click="menuItemNew_Click" />
                    <MenuItem x:Name="menuItemSave" Header="Save" Click="menuItemSave_Click" />
                    <MenuItem x:Name="menuItemSaveAs" Header="Save As" Click="menuItemSaveAs_Click" />
                    <MenuItem x:Name="menuItemSaveAsPNG" Header="Save As PNG" Click="menuItemSaveAsPNG_Click" />
                    <MenuItem x:Name="menuItemOpen" Header="Open" Click="menuItemOpen_Click" />
                </MenuItem>
                <MenuItem x:Name="menuView" Header="View" Width="70" HorizontalContentAlignment="Center">
                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>
                    <MenuItem x:Name="menuItemZoomIn" Header="Zoom In" Click="menuItemZoomIn_Click" />
                    <MenuItem x:Name="menuItemZoomOut" Header="Zoom Out" Click="menuItemZoomOut_Click" />
                    <MenuItem x:Name="menuItemResetZoom" Header="Reset Zoom" Click="menuItemResetZoom_Click" />
                    <MenuItem x:Name="menuItemResizeCanvas" Header="Resize Canvas" Click="menuItemResizeCanvas_Click" />
                    <MenuItem x:Name="menuItemCentralise" Header="Centralise Canvas" Click="menuItemCentralise_Click" />
                </MenuItem>
            </Menu>
        </ToolBar>
        <Grid x:Name="ToolbarGrid" Margin="5" Background="#FFC4C4C4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Label x:Name="elementsLabel" Content="Elements" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"></Label>
            <Grid x:Name="elementsGrid" Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonBin" Content="Bin" VerticalAlignment="Stretch" Click="buttonBin_Click" Grid.Column="0" Margin="5"/>
                <Button x:Name="buttonShop" Content="Shop" VerticalAlignment="Stretch" Click="buttonShop_Click" Grid.Column="1" Margin="5"/>
                <Button x:Name="buttonBush" Content="Bush" VerticalAlignment="Stretch" Click="buttonBush_Click" Grid.Column="2" Margin="5"/>
                <Button x:Name="buttonToilet" Content="Toilet" Margin="5" Grid.Row="1" Grid.Column="0" Click="buttonToilet_Click"></Button>
                <Button x:Name="buttonBeerTent" Content="Beer Tent" Margin="5" Grid.Row="1" Grid.Column="1" Click="buttonBeerTent_Click"></Button>
                <Button x:Name="buttonFoodTent" Content="Food Tent" Margin="5" Grid.Row="1" Grid.Column="2" Click="buttonFoodTent_Click"></Button>
                <Button x:Name="buttonStage" Content="Stage" Margin="5" Grid.Row="2" Grid.Column="0" Click="buttonStage_Click"></Button>
                <Button x:Name="buttonCampZone" Content="Camp Zone" Margin="5" Grid.Row="2" Grid.Column="1" Click="buttonCampZone_Click"></Button>
                <Button x:Name="buttonFairGround" Content="Fair Ground" Margin="5" Grid.Row="2" Grid.Column="2" Click="buttonFairGround_Click"></Button>
            </Grid>
            <Label x:Name="toolsLabel" Content="Tools" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"></Label>
            <Grid x:Name="toolsGrid" Grid.Row="3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonMove" Content="Move" VerticalAlignment="Stretch" Click="buttonMove_Click" Grid.Column="0" Margin="5"/>
                <Button x:Name="buttonSelect" Content="Select" VerticalAlignment="Stretch" Click="buttonSelect_Click" Grid.Column="1" Margin="5"/>
                <Button x:Name="buttonEraser" Content="Erase" VerticalAlignment="Stretch" Click="buttonEraser_Click" Grid.Column="2" Margin="5"/>
                <Button x:Name="buttonColourPicker" Content="Colour Pick" VerticalAlignment="Stretch" Click="buttonColourPicker_Click" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <Button x:Name="buttonReColour" Content="Recolour" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="5" Click="buttonReColour_Click"/>
                <Button x:Name="buttonSetBG" Content="Set BG" VerticalAlignment="Stretch" Click="buttonSetBG_Click" Grid.Row="1" Grid.Column="2" Margin="5"/>
            </Grid>
            <Label x:Name="previewLabel" Content="Colour and Size" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"></Label>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Label x:Name="labelRed" Content="Red:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Margin="5,0,0,0"></Label>
                <Slider x:Name="sliderRed" Grid.Row="0" Grid.Column="1" Maximum="255" SmallChange="1" TickPlacement="TopLeft" TickFrequency="16" LargeChange="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ValueChanged="sliderColour_ValueChanged"/>
                <TextBox x:Name="textBoxRed" Grid.Row="0" Grid.Column="2" Margin="5" Text="0" LostFocus="textBoxColour_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <Label x:Name="labelGreen" Content="Green:" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Margin="5"></Label>
                <Slider x:Name="sliderGreen" Grid.Row="1" Grid.Column="1" Maximum="255" SmallChange="1" TickPlacement="TopLeft" TickFrequency="16" LargeChange="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ValueChanged="sliderColour_ValueChanged"/>
                <TextBox x:Name="textBoxGreen" Grid.Row="1" Grid.Column="2" Margin="5" Text="0" LostFocus="textBoxColour_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <Label x:Name="labelBlue" Content="Blue:" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" Margin="5,0,0,0"></Label>
                <Slider x:Name="sliderBlue" Grid.Row="2" Grid.Column="1" Maximum="255" SmallChange="1" TickPlacement="TopLeft" TickFrequency="16" LargeChange="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ValueChanged="sliderColour_ValueChanged"/>
                <TextBox x:Name="textBoxBlue" Grid.Row="2" Grid.Column="2" Margin="5" Text="0" LostFocus="textBoxColour_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <Label x:Name="labelAlpha" Content="Alpha:" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" Margin="5,0,0,0"></Label>
                <Slider x:Name="sliderAlpha" Grid.Row="3" Grid.Column="1" Maximum="255" SmallChange="1" TickPlacement="TopLeft" TickFrequency="16" LargeChange="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Value="255" ValueChanged="sliderColour_ValueChanged"/>
                <TextBox x:Name="textBoxAlpha" Grid.Row="3" Grid.Column="2" Margin="5" Text="255" LostFocus="textBoxColour_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <Label x:Name="labelScale" Content="Scale:" Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" Margin="5,0,0,0"></Label>
                <Slider x:Name="sliderScale" Grid.Row="4" Grid.Column="1" Maximum="256" SmallChange="1" TickPlacement="TopLeft" TickFrequency="16" LargeChange="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Minimum="1" Value="16" ValueChanged="sliderScale_ValueChanged"/>
                <TextBox x:Name="textBoxScale" Grid.Row="4" Grid.Column="2" Margin="5" Text="16" LostFocus="textBoxScale_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <Label x:Name="labelPreview" Grid.Row="5" Grid.Column="0" Content="Preview:" VerticalContentAlignment="Center" Margin="5,0,0,0"></Label>
                <Canvas x:Name="canvasPreview" Grid.Row="5" Grid.Column="1"></Canvas>
                <Rectangle x:Name="colourPreview" Margin="5" Grid.Row="5" Grid.Column="2" Stroke="Black" Fill="Black"></Rectangle>
            </Grid>
        </Grid>
        <Canvas x:Name="paper" Background="White" MouseLeftButtonDown="paper_MouseLeftButtonDown" MouseLeftButtonUp="paper_MouseLeftButtonUp" MouseMove="paper_MouseMove" Margin="5" Grid.Column="1" Grid.Row="1" Width="900" Height="700" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="-1"/>
        <Grid x:Name="gridSelectionTools" Background="#FFc4c4c4" Margin="5" Grid.Column="1" Grid.Row="1" Width="240" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="labelSelectionTools" Content="Selection Tools" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"></Label>
            <Grid x:Name="sTools" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="labelName" Content="Name:" VerticalContentAlignment="Center" Margin="5"></Label>
                <TextBox x:Name="textBoxSName" Grid.Column="1" Margin="5,5,15,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="textBoxSName_LostFocus"></TextBox>
                <Label x:Name="labelSScaleX" Content="X Scale:" Grid.Row="1" VerticalContentAlignment="Center" Margin="5"></Label>
                <TextBox x:Name="textBoxSScaleX" Grid.Row="1" Grid.Column="1" Margin="5,5,15,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="textBoxSScaleX_LostFocus"></TextBox>
                <Label x:Name="labelSScaleY" Content="Y Scale:" Grid.Row="2" VerticalContentAlignment="Center" Margin="5"></Label>
                <TextBox x:Name="textBoxSScaleY" Grid.Row="2" Grid.Column="1" Margin="5,5,15,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="textBoxSScaleY_LostFocus"></TextBox>
                <Label x:Name="labelSRotation" Content="Angle:" Grid.Row="3" VerticalContentAlignment="Center" Margin="5"></Label>
                <TextBox x:Name="textBoxSRotation" Grid.Row="3" Grid.Column="1" Margin="5,5,15,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="textBoxSRotation_LostFocus"></TextBox>
                <Label x:Name="labelSX" Content="X:" Grid.Row="4" VerticalContentAlignment="Center" Margin="5"></Label>
                <TextBox x:Name="textBoxSX" Grid.Row="4" Grid.Column="1" Margin="5,5,15,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="textBoxSX_LostFocus"></TextBox>
                <Label x:Name="labelSY" Content="Y:" Grid.Row="5" VerticalContentAlignment="Center" Margin="5"></Label>
                <TextBox x:Name="textBoxSY" Grid.Row="5" Grid.Column="1" Margin="5,5,15,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="textBoxSY_LostFocus"></TextBox>
            </Grid>
            <ListBox x:Name="listBoxFestivalElements" Grid.Row="2" Margin="15" SelectionChanged="listBoxFestivalElements_SelectionChanged">
            </ListBox>
        </Grid>
    </Grid>







</Window>
    
